<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autosportlabs.vert-x</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.2</version>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!--
            there may be a better way to do this, but right now including the
            javadocs requires including the explicit javadoc classifier
        -->

        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>testframework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- jar dependencies -->
        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>lang-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>lang-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>lang-jruby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>lang-jython</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>lang-rhino</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- javadoc dependencies -->
        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>lang-groovy</artifactId>
            <version>${project.version}</version>
            <classifier>groovydoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>lang-jruby</artifactId>
            <version>${project.version}</version>
            <classifier>yardoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.autosportlabs.vert-x</groupId>
            <artifactId>lang-jython</artifactId>
            <version>${project.version}</version>
            <classifier>pydoc</classifier>
        </dependency>
    </dependencies>

    <build>
        <finalName>vertx-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>

                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemblies/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <file>
                    <exists>/bin/rpm</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-3</version>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>

                                <configuration>
                                    <group>default</group>
                                    <name>vertx</name>

                                    <mappings>
                                        <mapping>
                                            <directory>/usr/lib/vertx/vert.x-${project.version}/bin</directory>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/${project.build.finalName}-bin/bin</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/lib/vertx/vert.x-${project.version}/client</directory>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/${project.build.finalName}-bin/client</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/lib/vertx/vert.x-${project.version}/conf</directory>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/${project.build.finalName}-bin/conf</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/lib/vertx/vert.x-${project.version}/lib</directory>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/${project.build.finalName}-bin/lib</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                       <mapping>
                                            <directory>/usr/bin</directory>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/usr/lib/vertx/vert.x-${project.version}/bin/vertx</location>
                                                </softlinkSource>
                                            </sources>
                                       </mapping>
                                    </mappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
