<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autosportlabs</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>com.autosportlabs</groupId>
    <artifactId>vertx-lang-rhino</artifactId>

    <dependencies>
        <!-- == compile == -->
        <dependency>
            <groupId>com.autosportlabs</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autosportlabs</groupId>
            <artifactId>vertx-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/javascript_scripts</directory>
            </resource>
            <resource>
                <directory>src/main/coffeescript</directory>
            </resource>
        </resources>

        <!-- @todo generate jsdoc, after javascript has been documented -->
    </build>
</project>
